/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}


/******************************************
/* LAYOUT
/*******************************************/
header {

}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/


.flex {
  display: flex;
  width: 100%;

}

.grid4{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}

p{
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}

.profile{
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  vertical-align: top;
  margin-right: 15px;
}

.profile-picture{
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 5px;
}

.mutual-friends-row {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}

.mutual-friend-picture {
  height: 28px;
  width: 28px;
  object-fit: cover;
  border-radius: 14px;
  vertical-align: middle;
  margin-right: 4px;
}

.mutual-friends {
  color: rgb(100, 100, 100);
}

button {
  color: white;
  background-color: rgb(24, 119, 242);
  border: none;
  padding: 10px 20px;
  margin-left: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  font-size: 16px; 
}

.container {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  vertical-align: middle;
}

.post-picture{
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.mut-grid {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}

.prof-pic{
  width: 28px;
  height: 28px;
  object-fit: cover;
  border-radius: 14px;
  margin-right: 4px;
  vertical-align: middle;
}

.mutual{
  color: rgb(100, 100, 100);
}

.container1{
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.picture{
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.small-picture{
  width: 28px;
  height: 28px;
  border-radius: 14px;
  object-fit: cover;
  margin-right: 4px;
}

.mutual-grid{
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 8px;
}

.mutuals{
  color: rgb(100, 100, 100);
}
h1 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 0.25em;
}
